<html><head></head><body>
	<h1 style="color: green">
		OnClick Insertion
	</h1>
	<b>How to insert an item into array
		at specific index in JavaScript?</b>
	<p>The original array is: 1, 2, 3, 4, 5</p>
	<p>Click on the button to insert -99 at index 2</p>
	<p>
		The new array is: <span class="outputArray">1,2,-99,3,4,5</span>
	</p>

	<button onclick="insertElement()">
		Insert element
	</button>
	<script type="text/javascript">
		function insertElement() {
			let arr = [1, 2, 3, 4, 5];
			let index = 2;
			let element = -99;
		
			arr.splice(index, 0, element);
			document.querySelector('.outputArray').textContent =
			arr;
		}
	</script>

</body></html>
